image: registry.gitlab.com/morpheus/website-builder:0.68.3

test:
  stage: test
  only:
    - merge_requests
  script:
    - curl https://gitlab.com/morpheus.lab/model-repo-parser/-/raw/master/requirements.txt -o requirements.txt
    - pip install -r requirements.txt
    - curl https://gitlab.com/morpheus.lab/model-repo-parser/-/raw/master/models.py -o models.py
    - python3 models.py build --validate --repo-dir .